# storycrafter

./: .gitignore  EditingTool.cs  FillTool.cs  ICanvas.cs  Layer.cs  ObjectBank.cs  ObjectBankList.cs  PaintTool.cs  Pattern.cs  PatternTool.cs  Profile.cs  Program.cs  README.md  RandomizeTool.cs  ReplaceTool.cs  Resources.mgcb  Screen.cs  Selection.cs  Story Crafter.csproj  Story Crafter.sln  Story.cs  TileSelection.cs  Tileset.cs  app.config  packages.config
.config/: dotnet-tools.json
Assets/: AssetSourceChain.cs  BaseAssetSource.cs  GlobalAssetSource.cs  IAssetSource.cs  Image.cs  StoryAssetSource.cs
Config/: KsEditions.cs  ObjectBankDefinition.cs  StoryCrafterConfiguration.cs  UserConfig.cs  WorldProperties.cs  packages.config
Config/Parse/: KsEditionsParser.cs  UserConfigParser.cs  WorldPropertiesParser.cs
Controls/: CanvasPanel.cs  D3DCanvas.cs  DXCanvas.cs  DragDropListView.cs  DrawTest.cs  INIEditor.cs  ITileCanvasEvents.cs  MapViewPanel.cs  RenderingContextProvider.cs  TileCanvas.cs  TilesetViewPanel.cs  TranslucentPanel.cs  TransparentPanel.cs
Editing/: ICanvas.cs  Pattern.cs  Selection.cs  TileSelection.cs
Editing/Tools/: BaseEventsHandler.cs  EditingTool.cs  FillTool.cs  IEditingTool.cs  PaintTool.cs  PatternTool.cs  RandomizeTool.cs  ReplaceTool.cs
EditorForm/: AmbianceTab.cs  CutscenesTab.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  GradientsTab.Designer.cs  GradientsTab.cs  IEditorTab.cs  ImportScreensForm.Designer.cs  ImportScreensForm.cs  ImportScreensForm.resx  MapTab.Designer.cs  MapTab.cs  MapTab.resx  MusicTab.cs  NewScreenTab.Designer.cs  NewScreenTab.cs  ObjectsTab.cs  OverviewTab.Designer.cs  OverviewTab.Designer.resx  OverviewTab.cs  ScreenTab.Designer.cs  ScreenTab.cs  TilesetsTab.Designer.cs  TilesetsTab.cs  WorldIniTab.Designer.cs  WorldIniTab.cs  WorldIniTab.resx
Forms/: ImportScreensForm.Designer.cs  ImportScreensForm.cs  LogsForm.Designer.cs  LogsForm.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  StartForm.Designer.cs  StartForm.cs
Forms/Editor/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  IEditorTab.cs  MapTab.Designer.cs  MapTab.cs  TestTab.cs  (+7 more)
Knytt/: Layer.cs  Metrics.cs  ObjectBank.cs  ObjectBankList.cs  Profile.cs  SaveData.cs  Screen.cs  Story.Properties.cs  Story.cs
Panes/: AssetsPane.Designer.cs  AssetsPane.cs  EditingContext.cs  IEditorPane.cs  MapPane.Designer.cs  MapPane.cs  MapPane.resx  ObjectsPane.Designer.cs  ObjectsPane.cs  PaneManager.cs  ScreenPane.Designer.cs  ScreenPane.cs  TilesetsPane.Designer.cs  TilesetsPane.cs  ToolsPane.Designer.cs  ToolsPane.cs
PreferencesForm/: PreferencesForm.Designer.cs  PreferencesForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Rendering/: AssetManager.cs  Camera.cs  D3DRenderer.cs  GDIRenderer.cs  RenderingContext.cs  TilemapMesh.cs  TilemapShader.cs  Tileset.cs
Resources/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  data.xml  reading profiles.txt
StartForm/: StartForm.Designer.cs  StartForm.cs
Utility/: BinaryReaderExtensions.cs  DebugLog.Designer.cs  DebugLog.cs  IniFile.cs  IniLexer.cs  IniParserExtensions.cs  ListViewItemComparer.cs  MemoryStream.cs
(+47 files in other folders)
