
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\$(Configuration)\$(Platform)
/intermediateDir:..\obj\$(Configuration)\$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Resources/Effects/tilemap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Resources/Effects/tilemap.fx

